<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <!-- local style sheet -->
    <link rel="stylesheet" href="style.css">
    <title>guess the number</title>
</head>
<body>
    <!-- heading box starts here -->
    <header class="header">
        <button class="lvls levelS">
            select level
        </button>
        <!-- heading div -->
        <div class="head">
            <h1 class="heading--main">
                guess the number
            </h1>
            <h4 class="heading--sub">
                <!-- level based max value change-->
                form 1 to <span class="maxValue">20</span>
            </h4>
        </div>
    </header>
    <!-- header ends here -->

    <!-- hint and message display -->
    <div class="screen">
        <span class="main_display">?</span>
    </div>
    <!-- hint and message display ends  -->

    <!-- game main body -->
    <div class="gamebody">
        <!-- input and click div  -->
        <div class="gamebody__div inputandclick">
            <input type="number" class="userInput">
            <button class="btn check">check</button>
            <button class="btn again">agian</button>
        </div>
        <!-- input and click div ends here  -->

        <!-- score and chances div -->
        <div class="gamebody__div scoreAndchaces">
            <div class="highestScore">highest score:
                <span id="highestScore">0</span>
            </div>
            <div class="yourScore">your score:
                <span id="yourScore">0</span>
            </div>
            <div class="chances">chances left:
                <span id="chancesLeft">20</span>
            </div>
        </div>
        <!-- scores and chances ends here  -->
    </div>
    <!-- game main body ends here  -->

    <footer class="foo">
        abhishek's:
        <span class="social">instagram</span>
        <span class="social">facebook</span>
        <span class="social">twitter</span>
        <span class="social">pinterest</span>
    </footer>
</body>
</html>